PRAKTIKA/AuthPage.xaml

<Page x:Class="PRAKTIKA.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="30, 0, 0, 0" VerticalAlignment="Center" FontSize="40" Height="Auto">Добро пожаловать</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <StackPanel >
                <TextBlock FontSize="24" Height="Auto" Margin="10">Логин</TextBlock>
                <TextBlock FontSize="24" Height="Auto" Margin="10">Пароль</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox x:Name="TBlogin" Width="150" Margin="18" Height="20"></TextBox>
                <PasswordBox x:Name="PassBox" Width="150" Margin="18" Height="20"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
            <Button x:Name="BTNlog"  Width="150" Content="Войти" Click="BTNlog_Click"></Button>
            <Button x:Name="BTNexit" Width="150" Content="Выйти" Click="BTNexit_Click"></Button>
        </StackPanel>
    </Grid>
</Page>