PRAKTIKA/CustomerPage.xaml

<Page x:Class="PRAKTIKA.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <TextBlock Grid.Row="0" Text="Поиск" Margin="5"></TextBlock>
            <TextBox x:Name="SearchTBX" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Height="20" TextChanged="SearchTBX_TextChanged" Margin="5"></TextBox>
        </StackPanel>
        <DataGrid x:Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding ID_Customer}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding Treaty_number}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding customer_adress}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип продукции" Binding="{Binding Production_type}" Width="*"></DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BTNedit" Click="BTNedit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="2" Name="BTNadd" Click="BTNadd_Click" HorizontalAlignment="Left"></Button>
        <Button Content="Удалить" Grid.Row="2" Name="BTNdelete" Click="BTNdelete_Click"  HorizontalAlignment="Right"></Button>

    </Grid>
</Page>
