PRAKTIKA/DrBuyerAddEditPage.xaml

<Page x:Class="PRAKTIKA.DrBuyerAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrBuyerAddEditPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Покупатель" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="CBXbuyer" SelectedItem="{Binding Buyer}" DisplayMemberPath="ID_Buyer"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="1" Width="220"/>
        <TextBlock Text="Водитель" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
        <ComboBox Name="CBXDriver" SelectedItem="{Binding Driver}" DisplayMemberPath="Driver_surname"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="3" Width="220"/>

        <Button Content="Сохранить" Grid.Row="6" Name="BTNsave" Click="BTNsave_Click"  HorizontalAlignment="Center" Grid.ColumnSpan="4"></Button>
    </Grid>
</Page>