PRAKTIKA/DriverAddEditPage.xaml

<Page x:Class="PRAKTIKA.DriverAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverAddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Driver_surname}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="1" Width="220"/>
        <TextBlock Text="Имя" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Driver_name}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="1" Width="220"/>
        <TextBlock Text="Отчество" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Driver_LastName}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="1" Width="220"/>


        <TextBlock Text="Номер машины" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Car_number}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="3" Width="220"/>
        <TextBlock Text="Паспорт" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="2"></TextBlock>
        <TextBox Text="{Binding Driver_data}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="3" Width="220"/>


        <Button Content="Сохранить" Grid.Row="6" Name="BTNsave" Click="BTNsave_Click"  HorizontalAlignment="Center" Grid.ColumnSpan="4"></Button>
    </Grid>
</Page>

