PRAKTIKA/StBuyerAddEditPage.xaml

<Page x:Class="PRAKTIKA.StBuyerAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PRAKTIKA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StBuyerAddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Склад" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <ComboBox Name="CBXStock" SelectedItem="{Binding Stock}" DisplayMemberPath="Production_name"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="1" Width="220"/>
        <TextBlock Text="Покупатель" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"></TextBlock>
        <ComboBox Name="CBXBuyer" SelectedItem="{Binding Buyer}" DisplayMemberPath="ID_Buyer"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="3" Width="220"/>

        <Button Content="Сохранить" Grid.Row="6" Name="BTNsave" Click="BTNsave_Click"  HorizontalAlignment="Center" Grid.ColumnSpan="4"></Button>
    </Grid>
</Page>
